apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
//        applicationId "com.handpay.launch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation project(':wallpaperpick')
    implementation files('libs/kahlua.jar')
    implementation files('libs/pospp-base-1.0.04.jar')
    implementation files('libs/meSdk-2.0.9-SNAPSHOT.jar')
    implementation files('libs/standard-mtms-puls-2.3.4.jar')
}
